# ppjoke

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xch/ppjoke/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: destination.json
app/src/main/java/com/xch/ppjoke/: AbsViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/xch/ppjoke/model/: BottomBar.kt  Comment.kt  Destination.kt  Feed.kt  Ugc.kt  User.kt
app/src/main/java/com/xch/ppjoke/navigator/: FixFragmentNavigator.kt
app/src/main/java/com/xch/ppjoke/ui/: AbsListFragment.kt
app/src/main/java/com/xch/ppjoke/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/xch/ppjoke/ui/home/: FeedAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/xch/ppjoke/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/xch/ppjoke/ui/view/: AppBottomBar.kt  ListPlayerView.kt  PPImageView.kt
app/src/main/java/com/xch/ppjoke/util/: AppConfig.kt  AppGlobals.kt  NavGraphBuilder.kt  StringConvert.kt
app/src/main/res/layout/: activity_main.xml  layout_feed_author.xml  layout_feed_button.xml  layout_feed_interaction.xml  layout_feed_tag.xml  layout_feed_text.xml  layout_feed_top_comment.xml  layout_feed_type_video.xml  layout_player_view.xml  layout_refresh_view.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/xch/ppjoke/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libcommon/: build.gradle
libcommon/src/main/: AndroidManifest.xml
libcommon/src/main/java/com/xch/libcommon/: AppGlobals.kt  EmptyView.kt  PixUtils.kt
libcommon/src/main/res/layout/: layout_empty_view.xml
libnavannotation/: build.gradle
libnavannotation/src/main/java/com/xch/navannotation/: ActivityDestination.kt  FragmentDestination.kt
libnavcompiler/: build.gradle
libnavcompiler/src/main/java/com/xch/navcompiler/: NavProcessor.kt
libnetwork/: build.gradle
libnetwork/src/main/: AndroidManifest.xml
libnetwork/src/main/java/com/xch/libnetwork/: ApiRequest.kt  ApiResponse.kt  ApiService.kt  Convert.kt  GetRequest.kt  JsonCallback.kt  JsonConvert.kt  PostRequest.kt  Request.kt  Response.kt  UrlCreator.kt
libnetwork/src/main/java/com/xch/libnetwork/cache/: Cache.kt  CacheDao.kt  CacheDatabase.kt  CacheManager.kt
